# NPromo

./: .gitignore  README.md  pom.xml
src/main/java/com/noloverme/npromo/: NPromo.java
src/main/java/com/noloverme/npromo/commands/: NCodeCommand.java  NCodesCommand.java
src/main/java/com/noloverme/npromo/data/: Database.java  H2Database.java  MySQLDatabase.java
src/main/java/com/noloverme/npromo/hooks/: PlaceholderAPIHook.java
src/main/java/com/noloverme/npromo/managers/: CodeManager.java
src/main/java/com/noloverme/npromo/utils/: ChatUtil.java
src/main/resources/: codes.yml  config.yml  messages.yml  plugin.yml
